sahitya1903/resume-syncer/action.yml
name: Auto-download resume from overleaf
description: Fetches a resume pdf from an overleaf and commits it to the repository.
author: sbrjt

inputs:
  overleaf_url:
    required: true
    description: Read-url from overleaf
  github_token:
    required: true
    description: GitHub token for authentication
  gdrive_link:
    description: Google drive link with edit permission

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Create requirements.txt
      run: |
        echo "selenium" > requirements.txt
      shell: bash 

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.x
        cache: 'pip'

    - name: Install selenium
      run: pip install -r requirements.txt
      shell: bash

    - name: Run Selenium script
      id: check-flag
      run: python "${GITHUB_ACTION_PATH}/selenium_script.py" "${{ inputs.overleaf_url }}"
      shell: bash

    - name: Commit the PDF file
      id: set-output
      if: steps.check-flag.outputs.skip != 'True'
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

        git add resume.tex resume.pdf
        git commit -m "Resume updated"
        git push
      env:
        GITHUB_TOKEN: '${{ inputs.github_token }}'
      shell: bash

    - name: Upload to google drive
      if: ${{ inputs.gdrive_link != '' && steps.check-flag.outputs.skip != 'True'}}
      uses: fjogeleit/http-request-action@v1
      with:
        url: https://overleaf-resume-downloader.onrender.com
        method: POST
        data: '{"link": "${{ inputs.gdrive_link }}"}'
        files: '{"file": "resume.pdf"}'

branding:
  icon: 'book'
  color: 'green'

sahitya1903/resume-syncer/.github/workflows/test.yml
- uses: ./ # Uses action.yml in the root directory
  with:
    overleaf_url: 'https://www.overleaf.com/read/nsgsskwncdmy#a859ac'
    gdrive_link: 'https://drive.google.com/file/d/1BN7Pz9VWpvKqHR38pd93j50s5NPiba5h/view?usp=drive_link'
    github_token: ${{ secrets.GITHUB_TOKEN }}